MONGO_URI=mongodb+srv://mahnoorghaffar9:Skpmqu2mBEVNV5jr@cluster0.gaajq.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=3000
private_key = 13aff80c-417e-49e7-bc7e-7e6c57f91653
publickey = hxrvqpcn